# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-download\

#############################################
# Utility command for googletest-download

build googletest-download: phony CMakeFiles\googletest-download CMakeFiles\googletest-download-complete googletest-download-prefix\src\googletest-download-stamp\googletest-download-done googletest-download-prefix\src\googletest-download-stamp\googletest-download-build googletest-download-prefix\src\googletest-download-stamp\googletest-download-configure googletest-download-prefix\src\googletest-download-stamp\googletest-download-download googletest-download-prefix\src\googletest-download-stamp\googletest-download-install googletest-download-prefix\src\googletest-download-stamp\googletest-download-mkdir googletest-download-prefix\src\googletest-download-stamp\googletest-download-patch_disconnected googletest-download-prefix\src\googletest-download-stamp\googletest-download-test googletest-download-prefix\src\googletest-download-stamp\googletest-download-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-download && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-download && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-download -BC:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\googletest-download

build CMakeFiles\googletest-download | ${cmake_ninja_workdir}CMakeFiles\googletest-download: phony CMakeFiles\googletest-download-complete


#############################################
# Custom command for CMakeFiles\googletest-download-complete

build CMakeFiles\googletest-download-complete googletest-download-prefix\src\googletest-download-stamp\googletest-download-done | ${cmake_ninja_workdir}CMakeFiles\googletest-download-complete ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-done: CUSTOM_COMMAND googletest-download-prefix\src\googletest-download-stamp\googletest-download-install googletest-download-prefix\src\googletest-download-stamp\googletest-download-mkdir googletest-download-prefix\src\googletest-download-stamp\googletest-download-download googletest-download-prefix\src\googletest-download-stamp\googletest-download-update_disconnected googletest-download-prefix\src\googletest-download-stamp\googletest-download-patch_disconnected googletest-download-prefix\src\googletest-download-stamp\googletest-download-configure googletest-download-prefix\src\googletest-download-stamp\googletest-download-build googletest-download-prefix\src\googletest-download-stamp\googletest-download-install googletest-download-prefix\src\googletest-download-stamp\googletest-download-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-download && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/CMakeFiles && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/CMakeFiles/googletest-download-complete && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-done"
  DESC = Completed 'googletest-download'
  restat = 1


#############################################
# Custom command for googletest-download-prefix\src\googletest-download-stamp\googletest-download-build

build googletest-download-prefix\src\googletest-download-stamp\googletest-download-build | ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-build: CUSTOM_COMMAND googletest-download-prefix\src\googletest-download-stamp\googletest-download-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-build"
  DESC = No build step for 'googletest-download'
  restat = 1


#############################################
# Custom command for googletest-download-prefix\src\googletest-download-stamp\googletest-download-configure

build googletest-download-prefix\src\googletest-download-stamp\googletest-download-configure | ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-configure: CUSTOM_COMMAND googletest-download-prefix\tmp\googletest-download-cfgcmd.txt googletest-download-prefix\src\googletest-download-stamp\googletest-download-patch_disconnected
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-configure"
  DESC = No configure step for 'googletest-download'
  restat = 1


#############################################
# Custom command for googletest-download-prefix\src\googletest-download-stamp\googletest-download-download

build googletest-download-prefix\src\googletest-download-stamp\googletest-download-download | ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-download: CUSTOM_COMMAND googletest-download-prefix\src\googletest-download-stamp\googletest-download-gitinfo.txt googletest-download-prefix\src\googletest-download-stamp\googletest-download-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/tmp/googletest-download-gitclone.cmake && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-download"
  DESC = Performing download step (git clone) for 'googletest-download'
  restat = 1


#############################################
# Custom command for googletest-download-prefix\src\googletest-download-stamp\googletest-download-install

build googletest-download-prefix\src\googletest-download-stamp\googletest-download-install | ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-install: CUSTOM_COMMAND googletest-download-prefix\src\googletest-download-stamp\googletest-download-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-install"
  DESC = No install step for 'googletest-download'
  restat = 1


#############################################
# Custom command for googletest-download-prefix\src\googletest-download-stamp\googletest-download-mkdir

build googletest-download-prefix\src\googletest-download-stamp\googletest-download-mkdir | ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-download && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/tmp/googletest-download-mkdirs.cmake && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-mkdir"
  DESC = Creating directories for 'googletest-download'
  restat = 1


#############################################
# Custom command for googletest-download-prefix\src\googletest-download-stamp\googletest-download-patch_disconnected

build googletest-download-prefix\src\googletest-download-stamp\googletest-download-patch_disconnected | ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-patch_disconnected: CUSTOM_COMMAND googletest-download-prefix\src\googletest-download-stamp\googletest-download-patch-info.txt googletest-download-prefix\src\googletest-download-stamp\googletest-download-update_disconnected
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-download && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-patch_disconnected"
  DESC = No patch_disconnected step for 'googletest-download'
  restat = 1


#############################################
# Custom command for googletest-download-prefix\src\googletest-download-stamp\googletest-download-test

build googletest-download-prefix\src\googletest-download-stamp\googletest-download-test | ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-test: CUSTOM_COMMAND googletest-download-prefix\src\googletest-download-stamp\googletest-download-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-test"
  DESC = No test step for 'googletest-download'
  restat = 1


#############################################
# Custom command for googletest-download-prefix\src\googletest-download-stamp\googletest-download-update_disconnected

build googletest-download-prefix\src\googletest-download-stamp\googletest-download-update_disconnected | ${cmake_ninja_workdir}googletest-download-prefix\src\googletest-download-stamp\googletest-download-update_disconnected: CUSTOM_COMMAND googletest-download-prefix\tmp\googletest-download-gitupdate.cmake googletest-download-prefix\src\googletest-download-stamp\googletest-download-update-info.txt googletest-download-prefix\src\googletest-download-stamp\googletest-download-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=NO -P C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/tmp/googletest-download-gitupdate.cmake && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-update_disconnected"
  DESC = Performing disconnected update step for 'googletest-download'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-download

build all: phony googletest-download

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindGit.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt googletest-download-prefix\tmp\googletest-download-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindGit.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\user\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt googletest-download-prefix\tmp\googletest-download-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
