# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_4_9_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\task_4_9_v2 -BC:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/CLionProjects/task_4_9_v2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_4_9_v2


#############################################
# Order-only phony target for task_4_9_v2

build cmake_object_order_depends_target_task_4_9_v2: phony || src/task_4_9_v2_autogen src/task_4_9_v2_autogen/mocs_compilation.cpp src/task_4_9_v2_autogen/timestamp src/task_4_9_v2_autogen_timestamp_deps

build src/CMakeFiles/task_4_9_v2.dir/task_4_9_v2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__task_4_9_v2_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_task_4_9_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\task_4_9_v2.dir\task_4_9_v2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\task_4_9_v2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task_4_9_v2.dir\task_4_9_v2_autogen

build src/CMakeFiles/task_4_9_v2.dir/main.cpp.obj: CXX_COMPILER__task_4_9_v2_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/src/main.cpp || cmake_object_order_depends_target_task_4_9_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\task_4_9_v2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\task_4_9_v2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task_4_9_v2.dir

build src/CMakeFiles/task_4_9_v2.dir/student/Student.cpp.obj: CXX_COMPILER__task_4_9_v2_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/src/student/Student.cpp || cmake_object_order_depends_target_task_4_9_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\task_4_9_v2.dir\student\Student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\task_4_9_v2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task_4_9_v2.dir\student

build src/CMakeFiles/task_4_9_v2.dir/students_list/StudentList.cpp.obj: CXX_COMPILER__task_4_9_v2_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/src/students_list/StudentList.cpp || cmake_object_order_depends_target_task_4_9_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\task_4_9_v2.dir\students_list\StudentList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\task_4_9_v2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task_4_9_v2.dir\students_list

build src/CMakeFiles/task_4_9_v2.dir/students_list/StudentListNode.cpp.obj: CXX_COMPILER__task_4_9_v2_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/src/students_list/StudentListNode.cpp || cmake_object_order_depends_target_task_4_9_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\task_4_9_v2.dir\students_list\StudentListNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\task_4_9_v2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task_4_9_v2.dir\students_list

build src/CMakeFiles/task_4_9_v2.dir/ui/MainWindow.cpp.obj: CXX_COMPILER__task_4_9_v2_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/src/ui/MainWindow.cpp || cmake_object_order_depends_target_task_4_9_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\task_4_9_v2.dir\ui\MainWindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\task_4_9_v2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task_4_9_v2.dir\ui


# =============================================================================
# Link build statements for EXECUTABLE target task_4_9_v2


#############################################
# Link the executable src\task_4_9_v2.exe

build src/task_4_9_v2.exe: CXX_EXECUTABLE_LINKER__task_4_9_v2_Debug src/CMakeFiles/task_4_9_v2.dir/task_4_9_v2_autogen/mocs_compilation.cpp.obj src/CMakeFiles/task_4_9_v2.dir/main.cpp.obj src/CMakeFiles/task_4_9_v2.dir/student/Student.cpp.obj src/CMakeFiles/task_4_9_v2.dir/students_list/StudentList.cpp.obj src/CMakeFiles/task_4_9_v2.dir/students_list/StudentListNode.cpp.obj src/CMakeFiles/task_4_9_v2.dir/ui/MainWindow.cpp.obj | C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || src/task_4_9_v2_autogen src/task_4_9_v2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\task_4_9_v2.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/plugins/platforms/ && cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E copy C:\Users\user\Downloads\Qt\5.15.2\mingw81_64/plugins/platforms/qwindows.dll C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/plugins/platforms/ && cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E copy C:\Users\user\Downloads\Qt\5.15.2\mingw81_64/bin/Qt5Core.dll C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src && cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E copy C:\Users\user\Downloads\Qt\5.15.2\mingw81_64/bin/Qt5Gui.dll C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src && cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E copy C:\Users\user\Downloads\Qt\5.15.2\mingw81_64/bin/Qt5Widgets.dll C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src"
  PRE_LINK = cd .
  TARGET_FILE = src\task_4_9_v2.exe
  TARGET_IMPLIB = src\libtask_4_9_v2.dll.a
  TARGET_PDB = task_4_9_v2.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\task_4_9_v2 -BC:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for task_4_9_v2_autogen_timestamp_deps

build src/task_4_9_v2_autogen_timestamp_deps: phony src/CMakeFiles/task_4_9_v2_autogen_timestamp_deps


#############################################
# Utility command for task_4_9_v2_autogen

build src/task_4_9_v2_autogen: phony src/CMakeFiles/task_4_9_v2_autogen src/task_4_9_v2_autogen/timestamp src/task_4_9_v2_autogen/mocs_compilation.cpp src/task_4_9_v2_autogen_timestamp_deps


#############################################
# Custom command for src\task_4_9_v2_autogen\timestamp

build src/task_4_9_v2_autogen/timestamp src/task_4_9_v2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/task_4_9_v2_autogen/timestamp ${cmake_ninja_workdir}src/task_4_9_v2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/uic.exe || src/task_4_9_v2_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\src && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/CMakeFiles/task_4_9_v2_autogen.dir/AutogenInfo.json Debug && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/timestamp && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/user/CLionProjects/task_4_9_v2 C:/Users/user/CLionProjects/task_4_9_v2/src C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src/task_4_9_v2_autogen/deps C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/CMakeFiles/d/227e5083fdcf717334399958f59aa3f5b1440f02721a25904067897caa043a19.d"
  DESC = Automatic MOC and UIC for target task_4_9_v2
  depfile = C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/CMakeFiles/d/227e5083fdcf717334399958f59aa3f5b1440f02721a25904067897caa043a19.d
  restat = 1


#############################################
# Phony custom command for src\CMakeFiles\task_4_9_v2_autogen_timestamp_deps

build src/CMakeFiles/task_4_9_v2_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/task_4_9_v2_autogen_timestamp_deps: phony C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/uic.exe C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for src\CMakeFiles\task_4_9_v2_autogen

build src/CMakeFiles/task_4_9_v2_autogen | ${cmake_ninja_workdir}src/CMakeFiles/task_4_9_v2_autogen: phony src/task_4_9_v2_autogen/timestamp || src/task_4_9_v2_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/CLionProjects/task_4_9_v2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build test/Experimental: phony test/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build test/Nightly: phony test/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build test/Continuous: phony test/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build test/NightlyMemoryCheck: phony test/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build test/NightlyStart: phony test/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build test/NightlyUpdate: phony test/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build test/NightlyConfigure: phony test/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build test/NightlyBuild: phony test/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build test/NightlyTest: phony test/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build test/NightlyCoverage: phony test/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build test/NightlyMemCheck: phony test/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build test/NightlySubmit: phony test/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build test/ExperimentalStart: phony test/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build test/ExperimentalUpdate: phony test/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build test/ExperimentalConfigure: phony test/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build test/ExperimentalBuild: phony test/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build test/ExperimentalTest: phony test/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build test/ExperimentalCoverage: phony test/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build test/ExperimentalMemCheck: phony test/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build test/ExperimentalSubmit: phony test/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build test/ContinuousStart: phony test/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build test/ContinuousUpdate: phony test/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build test/ContinuousConfigure: phony test/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build test/ContinuousBuild: phony test/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build test/ContinuousTest: phony test/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build test/ContinuousCoverage: phony test/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build test/ContinuousMemCheck: phony test/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build test/ContinuousSubmit: phony test/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target runUnitTests


#############################################
# Order-only phony target for runUnitTests

build cmake_object_order_depends_target_runUnitTests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/CMakeFiles/runUnitTests.dir/gtest.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/test/gtest.cpp || cmake_object_order_depends_target_runUnitTests
  DEP_FILE = test\CMakeFiles\runUnitTests.dir\gtest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest/include -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock/include -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock
  OBJECT_DIR = test\CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runUnitTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runUnitTests


#############################################
# Link the executable test\runUnitTests.exe

build test/runUnitTests.exe: CXX_EXECUTABLE_LINKER__runUnitTests_Debug test/CMakeFiles/runUnitTests.dir/gtest.cpp.obj | lib/libgtest.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgmock.a  -lcore  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runUnitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runUnitTests.exe
  TARGET_IMPLIB = test\librunUnitTests.dll.a
  TARGET_PDB = runUnitTests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\task_4_9_v2 -BC:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Custom command for test\CMakeFiles\Experimental

build test/CMakeFiles/Experimental | ${cmake_ninja_workdir}test/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for test\CMakeFiles\Nightly

build test/CMakeFiles/Nightly | ${cmake_ninja_workdir}test/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for test\CMakeFiles\Continuous

build test/CMakeFiles/Continuous | ${cmake_ninja_workdir}test/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyMemoryCheck

build test/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyStart

build test/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}test/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyUpdate

build test/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}test/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyConfigure

build test/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}test/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyBuild

build test/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}test/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyTest

build test/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}test/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyCoverage

build test/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}test/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyMemCheck

build test/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlySubmit

build test/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}test/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalStart

build test/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalUpdate

build test/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalConfigure

build test/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalBuild

build test/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalTest

build test/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalCoverage

build test/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalMemCheck

build test/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalSubmit

build test/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousStart

build test/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousUpdate

build test/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousConfigure

build test/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousBuild

build test/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousTest

build test/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousCoverage

build test/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousMemCheck

build test/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousSubmit

build test/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\test && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/CLionProjects/task_4_9_v2/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-build/edit_cache: phony googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\task_4_9_v2 -BC:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/rebuild_cache: phony googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-build/list_install_components: phony


#############################################
# Utility command for install

build googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/install: phony googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/install/local: phony googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/install/strip: phony googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock/include -IC:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest/include -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock/include -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest/include -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googlemock && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-build/googlemock/edit_cache: phony googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googlemock && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\task_4_9_v2 -BC:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/googlemock/rebuild_cache: phony googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googlemock && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/googlemock/install: phony googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googlemock && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/googlemock/install/local: phony googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googlemock && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/googlemock/install/strip: phony googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-build/googletest/CMakeFiles/gtest.dir

build googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest/include -IC:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest/include -isystem C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-src/googletest
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googletest && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-build/googletest/edit_cache: phony googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googletest && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\task_4_9_v2 -BC:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/googletest/rebuild_cache: phony googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googletest && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/googletest/install: phony googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googletest && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/googletest/install/local: phony googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\task_4_9_v2\cmake-build-debug\googletest-build\googletest && "C:\Users\user\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/googletest/install/strip: phony googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony test/Continuous

build ContinuousBuild: phony test/ContinuousBuild

build ContinuousConfigure: phony test/ContinuousConfigure

build ContinuousCoverage: phony test/ContinuousCoverage

build ContinuousMemCheck: phony test/ContinuousMemCheck

build ContinuousStart: phony test/ContinuousStart

build ContinuousSubmit: phony test/ContinuousSubmit

build ContinuousTest: phony test/ContinuousTest

build ContinuousUpdate: phony test/ContinuousUpdate

build Experimental: phony test/Experimental

build ExperimentalBuild: phony test/ExperimentalBuild

build ExperimentalConfigure: phony test/ExperimentalConfigure

build ExperimentalCoverage: phony test/ExperimentalCoverage

build ExperimentalMemCheck: phony test/ExperimentalMemCheck

build ExperimentalStart: phony test/ExperimentalStart

build ExperimentalSubmit: phony test/ExperimentalSubmit

build ExperimentalTest: phony test/ExperimentalTest

build ExperimentalUpdate: phony test/ExperimentalUpdate

build Nightly: phony test/Nightly

build NightlyBuild: phony test/NightlyBuild

build NightlyConfigure: phony test/NightlyConfigure

build NightlyCoverage: phony test/NightlyCoverage

build NightlyMemCheck: phony test/NightlyMemCheck

build NightlyMemoryCheck: phony test/NightlyMemoryCheck

build NightlyStart: phony test/NightlyStart

build NightlySubmit: phony test/NightlySubmit

build NightlyTest: phony test/NightlyTest

build NightlyUpdate: phony test/NightlyUpdate

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runUnitTests: phony test/runUnitTests.exe

build runUnitTests.exe: phony test/runUnitTests.exe

build task_4_9_v2: phony src/task_4_9_v2.exe

build task_4_9_v2.exe: phony src/task_4_9_v2.exe

build task_4_9_v2_autogen: phony src/task_4_9_v2_autogen

build task_4_9_v2_autogen_timestamp_deps: phony src/task_4_9_v2_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-build

build googletest-build/all: phony googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-build/googlemock

build googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/googletest-build/googletest

build googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/src

build src/all: phony src/task_4_9_v2.exe

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/task_4_9_v2/cmake-build-debug/test

build test/all: phony test/runUnitTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CTest.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CTestTargets.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/DartConfiguration.tcl.in C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/user/CLionProjects/task_4_9_v2/CMakeLists.txt C$:/Users/user/CLionProjects/task_4_9_v2/src/CMakeLists.txt C$:/Users/user/CLionProjects/task_4_9_v2/test/CMakeLists.txt C$:/Users/user/CLionProjects/task_4_9_v2/test/DownloadProject.CMakeLists.cmake.in C$:/Users/user/CLionProjects/task_4_9_v2/test/DownloadProject.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake googletest-src/CMakeLists.txt googletest-src/googlemock/CMakeLists.txt googletest-src/googlemock/cmake/gmock.pc.in googletest-src/googlemock/cmake/gmock_main.pc.in googletest-src/googletest/CMakeLists.txt googletest-src/googletest/cmake/Config.cmake.in googletest-src/googletest/cmake/gtest.pc.in googletest-src/googletest/cmake/gtest_main.pc.in googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CTest.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CTestTargets.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/DartConfiguration.tcl.in C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/user/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/user/CLionProjects/task_4_9_v2/CMakeLists.txt C$:/Users/user/CLionProjects/task_4_9_v2/src/CMakeLists.txt C$:/Users/user/CLionProjects/task_4_9_v2/test/CMakeLists.txt C$:/Users/user/CLionProjects/task_4_9_v2/test/DownloadProject.CMakeLists.cmake.in C$:/Users/user/CLionProjects/task_4_9_v2/test/DownloadProject.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake googletest-src/CMakeLists.txt googletest-src/googlemock/CMakeLists.txt googletest-src/googlemock/cmake/gmock.pc.in googletest-src/googlemock/cmake/gmock_main.pc.in googletest-src/googletest/CMakeLists.txt googletest-src/googletest/cmake/Config.cmake.in googletest-src/googletest/cmake/gtest.pc.in googletest-src/googletest/cmake/gtest_main.pc.in googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
